{
  "source": "/Users/sergiosanchezroldan/Desktop/CUCEI/8vo Semestre/Proyecto/Control Ingreso Estacionamiento/DerivedData/Control Ingreso Estacionamiento/Build/Intermediates.noindex/Previews/Control Ingreso Estacionamiento/Intermediates.noindex/Control Ingreso Estacionamiento.build/Debug-iphonesimulator/Control Ingreso Estacionamiento.build/Objects-normal/x86_64/Home.1.preview-thunk.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Buscar"
      },
      {
        "comment": "",
        "key": "Registrar"
      },
      {
        "comment": "",
        "key": "CUCEI"
      }
    ]
  },
  "version": 1
}
