{
  "source": "/Users/sergiosanchezroldan/Desktop/CUCEI/8vo Semestre/Proyecto/Control Ingreso Estacionamiento/Control Ingreso Estacionamiento/InComing.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Ingrese la placa"
      },
      {
        "comment": "",
        "key": "..."
      },
      {
        "comment": "",
        "key": "Confirmación"
      },
      {
        "comment": "",
        "key": "Actualizar"
      },
      {
        "comment": "",
        "key": "Eliminar"
      },
      {
        "comment": "",
        "key": "Eliminar registro"
      },
      {
        "comment": "",
        "key": "Consulta de registros"
      },
      {
        "comment": "",
        "key": "Ingresa la placa en el buscador y podras actualizar o eliminar los registros relacionados."
      },
      {
        "comment": "",
        "key": "%@"
      }
    ]
  },
  "version": 1
}
