{
  "source": "/Users/sergiosanchezroldan/Desktop/CUCEI/8vo Semestre/Proyecto/Control Ingreso Estacionamiento/DerivedData/Control Ingreso Estacionamiento/Build/Intermediates.noindex/Previews/Control Ingreso Estacionamiento/Intermediates.noindex/Control Ingreso Estacionamiento.build/Debug-iphonesimulator/Control Ingreso Estacionamiento.build/Objects-normal/x86_64/ParkingForm.1.preview-thunk.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Registro de Estacionamiento"
      },
      {
        "comment": "",
        "key": "Nombre: "
      },
      {
        "comment": "",
        "key": "Placas: "
      },
      {
        "comment": "",
        "key": "Marca: "
      },
      {
        "comment": "",
        "key": "Color: "
      },
      {
        "comment": "",
        "key": "Modulo: "
      },
      {
        "comment": "",
        "key": "Puerta:"
      },
      {
        "comment": "",
        "key": "Fecha"
      },
      {
        "comment": "",
        "key": "Registrar"
      },
      {
        "comment": "",
        "key": "Registro completado"
      },
      {
        "comment": "",
        "key": "El registro se ha completado con éxito."
      },
      {
        "comment": "",
        "key": "OK"
      }
    ]
  },
  "version": 1
}
